<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Arsanviella</title>
    <link rel="shortcut icon" href="../assets/Arsanviella.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #D4D4D4;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #FF0000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: 500;
        }
        
        li a:hover {
          background-color: #FF0000;
          color:#ffff;
          text-decoration: none;
        }

        #arsan{
            width:25px;
        }
        </style>


    <title>Arsanviella - Halaman</title>
</head>
<body>

<div class="content">



<div class="menu">
    <ul>
        <li><a href="#"><img src="../assets/Arsanviella.png" alt="" id = "arsan"></a></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#sejawat">Sejawat</a></li>
      </ul>
</div>

<div class="badan">

</div>

</div>




<script type="text/javascript">
	$(document).ready(function(){
		$('.klik_menu').click(function(){
			var menu = $(this).attr('id');
			if(menu == "home"){
				$('.badan').load('D:/XAMPP/htdocs/arsanviella/home.html');						
			}else if(menu == "sejawat"){
				$('.badan').load('D:/XAMPP/htdocs/arsanviella/sejawat.html');						
			}
		});
 
 
		// halaman yang di load default pertama kali
		$('.badan').load('D:/XAMPP/htdocs/arsanviella/template/template.html');						
 
	});
</script>






      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>